================================================================================
OIBSIP INTERNSHIP - COMPLETE DEMONSTRATION SCRIPT
TASK 1: ATM INTERFACE SYSTEM & TASK 2: ONLINE EXAMINATION SYSTEM
================================================================================
Duration: 6-10 minutes (3-5 minutes per task)
Presenter: Aravind M S
Project: OASIS INFOBYTE Java Development Internship
================================================================================


OVERALL INTRODUCTION (30 seconds)
================================================================================
Hello everyone! I'm Aravind M S, and today I'll be demonstrating two projects 
from my Oasis Infobyte Java Development Internship.

I'll be showcasing:
1. Task 1: ATM Interface System - A banking application
2. Task 2: Online Examination System - An exam platform

Both projects are built using core Java and demonstrate Object-Oriented 
Programming principles, user authentication, and real-world application logic.

Let's begin with Task 1.


################################################################################
#                           TASK 1: ATM INTERFACE SYSTEM                       #
################################################################################

TASK 1 - INTRODUCTION (20 seconds)
================================================================================
Task 1 is an ATM Interface System - a console-based banking application that 
simulates real ATM operations with secure authentication and transaction 
management.


TASK 1 - PROJECT OVERVIEW (30 seconds)
================================================================================
The ATM Interface System provides five main features:

1. Transaction History - View all your past transactions
2. Withdraw - Take money out of your account
3. Deposit - Add money to your account
4. Transfer - Send money to another account
5. Quit - Safely logout from the system

The application uses three Java classes:
- ATMInterface.java - The main program with user interface
- BankAccount.java - Manages account data and operations
- TransactionRecord.java - Tracks all transactions with timestamps


TASK 1 - RUNNING THE APPLICATION (15 seconds)
================================================================================
[SHOW TERMINAL]

To run Task 1, I'll use these commands:
javac Task1-Enhanced-ATM/*.java
java -cp Task1-Enhanced-ATM ATMInterface

[EXECUTE THE COMMANDS]


TASK 1 - LOGIN DEMONSTRATION (30 seconds)
================================================================================
[SHOW WELCOME SCREEN]

The system displays a professional welcome banner. Let me view the sample 
credentials first.

[SELECT OPTION 2]

I'll login using Account Number: 12345 and PIN: 1234

[SELECT OPTION 1, ENTER CREDENTIALS]

Login successful! Welcome message appears with the main menu.


TASK 1 - FEATURE DEMONSTRATIONS (1 minute 30 seconds)
================================================================================

DEPOSIT
[SELECT OPTION 3, ENTER 5000]
Deposited Rs. 5,000. Balance updated from 15,000 to 20,000.

WITHDRAW
[SELECT OPTION 2, ENTER 2000]
Withdrew Rs. 2,000. Balance now 18,000.

TRANSFER
[SELECT OPTION 4, ENTER 67890, ENTER 3000]
Transferred Rs. 3,000 to Priya Sharma. Balance now 15,000.

TRANSACTION HISTORY
[SELECT OPTION 1]
All transactions are recorded with timestamps and details.

QUIT
[SELECT OPTION 5]
Safe logout with thank you message.


TASK 1 - KEY FEATURES (20 seconds)
================================================================================
Key validations include:
- Secure PIN authentication
- Balance checking
- Transaction limits
- Complete transaction logging


TASK 1 - CONCLUSION (15 seconds)
================================================================================
Task 1 demonstrates core Java skills, OOP principles, and real-world banking 
logic implementation.

Now let's move to Task 2.


################################################################################
#                      TASK 2: ONLINE EXAMINATION SYSTEM                       #
################################################################################

TASK 2 - INTRODUCTION (20 seconds)
================================================================================
Task 2 is an Online Examination System - a console-based exam platform with 
MCQ questions, timer functionality, and automatic submission.


TASK 2 - PROJECT OVERVIEW (30 seconds)
================================================================================
The Online Examination System provides five main features:

1. Login - Secure user authentication
2. Update Profile and Password - Manage user information
3. Selecting answers for MCQs - Answer multiple choice questions
4. Timer and auto submit - 5-minute countdown with automatic submission
5. Closing session and Logout - Safe session termination

The application uses four Java classes:
- ExamSystem.java - The main program with user interface
- UserProfile.java - Manages user account data
- ExamSession.java - Tracks exam progress and answers
- Question.java - Stores MCQ questions and options


TASK 2 - RUNNING THE APPLICATION (15 seconds)
================================================================================
[SHOW TERMINAL]

To run Task 2, I'll use these commands:
javac Task2-Online-Examination/*.java
java -cp Task2-Online-Examination ExamSystem

[EXECUTE THE COMMANDS]


TASK 2 - LOGIN DEMONSTRATION (30 seconds)
================================================================================
[SHOW WELCOME SCREEN]

The system displays a welcome banner. Let me view sample credentials.

[SELECT OPTION 2]

I'll login using Username: student1 and Password: pass123

[SELECT OPTION 1, ENTER CREDENTIALS]

Login successful! Main menu appears with three options.


TASK 2 - FEATURE DEMONSTRATIONS (2 minutes)
================================================================================

UPDATE PROFILE AND PASSWORD
[SELECT OPTION 1]

Update Email:
[SELECT OPTION 2, ENTER: aravind.new@email.com]
Email updated successfully.

Change Password:
[SELECT OPTION 3]
[ENTER CURRENT: pass123]
[ENTER NEW: newpass123]
[CONFIRM: newpass123]
Password changed successfully.

[RETURN TO MAIN MENU]


START EXAMINATION
[SELECT OPTION 2]

Exam Information displayed:
- Subject: Java Programming Fundamentals
- Total Questions: 5
- Time Limit: 5 minutes

[CONFIRM: yes]


SELECTING ANSWERS FOR MCQs
[EXAM IN PROGRESS]

Notice the timer showing remaining time.

Question 1: "What is the size of int data type in Java?"
[ENTER: 2] (32 bits - Correct)

Question 2: "Which keyword is used to inherit a class in Java?"
[ENTER: 2] (extends - Correct)

Question 3: "What is the default value of boolean variable in Java?"
[ENTER: 2] (false - Correct)

Question 4: "Which method is the entry point of a Java program?"
[ENTER: 2] (main() - Correct)

Question 5: "What is the parent class of all classes in Java?"
[ENTER: 3] (Object - Correct)


TIMER AND AUTO SUBMIT
After answering all questions, the exam auto-submits.
If time runs out, it auto-submits whatever is answered.


EXAM RESULTS AND ANSWER KEY
Results displayed:
- Total Questions: 5
- Questions Attempted: 5
- Correct Answers: 5
- Score: 5/5

Answer Key shows:
- Each question with your answer
- [CORRECT] or [INCORRECT] status
- Correct answer if you got it wrong


CLOSING SESSION AND LOGOUT
[SELECT OPTION 3 FROM MAIN MENU]

Logout message appears.
Session terminated successfully.


TASK 2 - KEY FEATURES (20 seconds)
================================================================================
Key features include:
- Secure authentication
- Email and password validation
- Real-time timer with millisecond precision
- Automatic submission
- Complete answer key with explanations


TASK 2 - CONCLUSION (15 seconds)
================================================================================
Task 2 demonstrates timer management, user validation, and real-world 
examination logic implementation.


OVERALL CONCLUSION (30 seconds)
================================================================================
To summarize, these two projects demonstrate:

✓ Core Java programming skills
✓ Object-Oriented Programming principles
✓ User authentication and session management
✓ Input validation and error handling
✓ Data structure usage (HashMap, ArrayList)
✓ Professional console interface design
✓ Real-world application logic

The complete source code for both projects is available on my GitHub repository:
github.com/heyitsaravind/OIBSIP

Thank you for watching this demonstration! These projects have significantly 
strengthened my Java development skills and understanding of real-world 
application design.

If you have any questions, feel free to reach out.

Thank you!

================================================================================
END OF COMPLETE SCRIPT
================================================================================

RECORDING TIPS:
================================================================================
GENERAL:
- Speak clearly and at a moderate pace
- Show your face or use screen recording with voiceover
- Pause briefly between tasks and sections
- Keep terminal text size large and readable
- Record in a quiet environment
- Have this script open on another screen for reference

TASK 1 SPECIFIC:
- Test all banking features before recording
- Show balance changes clearly
- Demonstrate transaction history updates

TASK 2 SPECIFIC:
- Show the timer counting down in real-time
- Demonstrate both correct and incorrect answers (optional)
- Highlight the answer key feature

TIME MANAGEMENT:
- Full version: 6-10 minutes (recommended)
- Short version: Skip code architecture sections (4-6 minutes)
- Quick version: Focus only on feature demos (3-4 minutes)

PRESENTATION ORDER:
1. Overall introduction
2. Task 1 complete demo
3. Task 2 complete demo
4. Overall conclusion

Good luck with your presentation!
